AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
ARCHIVIST_RESULTS_PATH=~/archivist
TAGGING_CATEGORIES=economy,health,education,environment,technology,politics,society,culture,language,science,religion,history,geography,arts,sports,philosophy
